# 27. Remove Element
来源：力扣（LeetCode）<br>
链接：https://leetcode.com/problems/remove-element/

## 题目描述
Given an integer array `nums` and an integer `val`, remove all occurrences of `val` in `nums` **in-place**. The relative order of the elements may be changed.

Since it is impossible to change the length of the array in some languages, you must instead have the result be placed in the **first part** of the array `nums`. More formally, if there are `k` elements after removing the duplicates, then the first `k` elements of nums should hold the final result. It does not matter what you leave beyond the first `k` elements.

Return `k` after placing the final result in the first `k` slots of `nums`.

Do **not** allocate extra space for another array. You must do this by **modifying the input array in-place** with O(1) extra memory.

## Example 1:

	Input: nums = [3,2,2,3], val = 3
	Output: 2, nums = [2,2,_,_]
	Explanation: Your function should return k = 2, with the first two elements of nums being 2.
	It does not matter what you leave beyond the returned k (hence they are underscores).

## Example 2:

	Input: nums = [0,1,2,2,3,0,4,2], val = 2
	Output: 5, nums = [0,1,4,0,3,_,_,_]
	Explanation: Your function should return k = 5, with the first five elements of nums containing 0, 0, 1, 3, and 4.
	Note that the five elements can be returned in any order.
	It does not matter what you leave beyond the returned k (hence they are underscores).


## 做法
### 方法一：双指针法
```python
class Solution:
    def removeElement(self, nums: List[int], val: int) -> int:
        slowIndex = 0
        for fastIndex in range(len(nums)):
            if nums[fastIndex] != val:
                nums[slowIndex] = nums[fastIndex]
                slowIndex += 1
        return slowIndex
```
### 方法二： 相向双指针方法，基于元素顺序可以改变的题目描述改变了元素相对位置，确保了移动最少元素
```python
class Solution:
    def removeElement(self, nums: List[int], val: int) -> int:
        leftIndex, rightIndex = 0, len(nums) - 1
        count = 0
        # Find index which elements equals to val
        while leftIndex <= rightIndex:
            try:
                while nums[leftIndex] != val and leftIndex <= rightIndex:
                    leftIndex += 1
                while nums[rightIndex] == val and leftIndex <= rightIndex:
                    rightIndex -= 1
                if leftIndex < rightIndex:
                    nums[leftIndex] = nums[rightIndex]
                    leftIndex += 1
                    rightIndex -= 1
            except:
                break
        return leftIndex
```
